<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enter Misc Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/enter.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Wheels America Misc App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./endmills.html">End Mills <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./electrical.html">Electrical</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tail-lights.html">Tail Lights</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid" style="max-width: 80%; margin-left: 10%; margin-top: 5%;">

        <form>
            <div class="form-row">
                <div class="form-group col-md-6 ml-4">
                    <label for="inputPassword4">Hollander</label>
                    <input type="text" class="form-control" id="input6" placeholder="">
                </div>
                <div class="form-group col-md-6 ml-4">
                    <label for="inputEmail4">Part Number</label>
                    <input type="text" class="form-control" id="input1" placeholder="">
                </div>
                <div class="form-group col-md-6 ml-4">
                    <label for="inputPassword4">Manufacturer</label>
                    <input type="text" class="form-control" id="input2" placeholder="">
                    </div>
            </div>
            <div class="form-row">
                    <div class="form-group col-md-6 ml-4">
                        <label for="inputEmail4">Material</label>
                        <input type="text" class="form-control" id="input3" placeholder="">
                    </div>
                    <div class="form-group col-md-6 ml-4">
                        <label for="inputPassword4">Shank</label>
                        <input type="text" class="form-control" id="input4" placeholder="">
                    </div>
                    <div class="form-group col-md-6 ml-4">
                        <label for="inputPassword4">Diameter</label>
                        <input type="text" class="form-control" id="input7" placeholder="">
                    </div>
                    <div class="form-group col-md-6 ml-4">
                        <label for="inputPassword4">Flutes</label>
                        <input type="text" class="form-control" id="input8" placeholder="">
                    </div>
                    <div class="form-group col-md-6 ml-4">
                        <label for="inputPassword4">Start Price</label>
                        <input type="text" class="form-control" id="input9" placeholder="">
                    </div>
                    <div class="form-group col-md-6 ml-4">
                        <label for="inputPassword4">Buy It Now Price</label>
                        <input type="text" class="form-control" id="input10" placeholder="">
                    </div>
            </div>
            <button type="submit" class="btn btn-primary ml-4" id="enterbutton" >Enter</button>
        </form>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="assets/enter.js"></script>
</html>